# ComposeMultiplatformMDEditor

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
.run/: android.run.xml  desktop.run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/multiplatformcomposeapplication/multiplatformcomposeapplication/: MainActivity.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/multiplatformcomposeapplication/common/: platform.kt
common/src/commonMain/kotlin/com/multiplatformcomposeapplication/common/: AddMDElementButton.kt  AddMDElementRow.kt  App.kt  MarkdownEditor.kt  MarkdownWithRichText.kt  PagesColumn.kt  WelcomeScreen.kt  platform.kt
common/src/desktopMain/kotlin/com/multiplatformcomposeapplication/common/: platform.kt
common/src/iosMain/kotlin/com/multiplatformcomposeapplication/common/: platform.kt
common/src/jsMain/kotlin/com/multiplatformcomposeapplication/common/: platform.js.kt  platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/utkarshsharma.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/utkarshsharma.xcuserdatad/: UserInterfaceState.xcuserstate
jsApp/: build.gradle.kts
jsApp/src/jsMain/kotlin/: main.js.kt
jsApp/src/jsMain/resources/: index.html
(+3 files in other folders)
