[versions]
kotlin-version = "1.9.10"
agp-version = "7.3.0"
compose-version = "1.5.1"
ktor-version = "2.3.4"
koin-version = "3.4.0"
richeditor-compose = "1.0.0-beta03"
twain = "0.2.2"
ui-util = "1.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp.version" }
android-library = { id = "com.android.library", version.ref = "agp.version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin.version" }

[libraries]
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor.version" }
ktor-jvm = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor.version" }
ktor-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor.version" }
ktor-jsonjs = { module = "io.ktor:ktor-client-json-js", version.ref = "ktor.version" }
ktor-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor.version" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin.version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
richeditor-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditor-compose" }
twain = { module = "com.meetup:twain", version.ref = "twain" }
ui-util = { module = "org.jetbrains.compose.ui:ui-util", version.ref = "ui-util" }
